<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/p1css.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family:'Poppins', sans-serif;
}

/* navigation bar */
.nav-bar{
    background-color:#f44336;
    position: fixed;
    color: white;
    height: 100vh;
    width: 20%;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 30px;
    
}
.nav-bar>h2{
    margin: 50px 20px;
    font-weight: 600;
    font-size: 24px;
}
.nav-bar>ul>li{
    list-style-type: none;
    margin: 10px;
    margin-bottom: 5px;
}
.nav-bar>ul>li>h4>a{
    text-decoration: none;
    color: white;
    display: block;
    font-weight: 500;
}
.nav-bar>ul>li>h4>a:hover{
    background-color: white;
    color: black;
    padding: 5px;
    cursor: pointer;
}
/* main part */
main{
    margin-left: 24%;
    margin-right: 4%;
}
.pt{
    padding-top: 70px;
}
.hr{
    width: 55px;
    border-radius: 5px;
    height: 7px;
    background-color: #f44336;
    margin-bottom: 30px;
}
.font-id{
    font-size: 55px;
    font-weight: 500;
}
.font-sc{
    font-size: 42px;
    color: #f44336;
    font-weight: 500;
    padding-bottom: 20px;
}
/* image part */
.imgc{
   
    opacity: 0.8;
}
.imgc:hover{
    opacity: 1;
    cursor: pointer;
}
.d-flex{
    display: flex;
}
.gap{
    gap: 15px;
}

.img-div{
    height: 350px;
    width: 30%;
    margin-bottom: 10px;
}
.img-div2{
    height: 300px;
    width: 30%;
    margin-bottom: 10px;
}
.w-100{
    width: 100%;
}
.mr-2{
    margin-right: 30px;
}
/* content part */
.mt-6{
    margin-top: 60px;
}
.font-cont{
    font-size: small;
}
/* card */
.card{
    background-color:  #f1f1f1 ;
}
.filterc{
    filter: grayscale(75%);
}
.fontc{
    font-size: larger;
    font-weight: 400;
}
.card-cont{
    padding: 10px;
}
.c-gray{
    color: gray;
    padding:10px 0px ;
}
/* template */
.t-flex{
   width: 50%;
   background-color: #f1f1f1  ;
   text-align: center;
}
.topic1{
    background-color: rgb(75, 74, 74);
    padding: 20px ;
    font-size: larger;
    color: white;
}
.btn1{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    background-color: white;
    color: black;
}
.btn1:hover{
    background-color: black;
    color: white;
}
.btn2{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    background-color: #f44336;
    color: white;
}
.btn2:hover{
    background-color: black;
    color: white;
}
.topic2{
    background-color: #f44336;
    padding: 20px ;
    font-size: larger;
    color: white;
}
.font-l{
    font-size: 24px;
    font-weight: 400;
}
.tcont{
   font-size: small;
}
.tcont>div{
    padding: 16px;
    border-bottom :1px solid #ddd;
}
.form-control {
    display: block;
    width: 100%;
    padding: 5px;
  }
  .form-label {
    display: block;
    margin: 0;
  }
  .submit-button{
    width: 100%;
    background-color: red;
    color: #f1f1f1;
    padding: 10px;
  }
  .submit-button:hover {
    background-color: rgb(199, 188, 188);
    color: black;
  }
  .form{
    padding-bottom: 80px;
  }
    </style>
  </head>
  <body>
    <div>
      <nav class="nav-bar">
        <h2>
          Chic Haven <br />
          Interiors
        </h2>
        <ul>
          <li>
            <h4><a href="#">Home</a></h4>
          </li>
          <li>
            <h4><a href="#showcase">ShowCase</a></h4>
          </li>
          <li>
            <h4><a href="#service">Service</a></h4>
          </li>
          <li>
            <h4><a href="#designer">Designers</a></h4>
          </li>
          <li>
            <h4><a href="#pakages">Pakages</a></h4>
          </li>
          <li>
            <h4><a href="#contacts">Contacts</a></h4>
          </li>
          <!-- <li>
            <button>RED</button>
          </li>
          <li>
            <button>BLUE</button>
          </li>
          <li>
            <button>GREEN</button>
          </li> -->
        </ul>
      </nav>
    </div>
    <main>
      <h1 class="pt font-id">Interior Design</h1>
      <section id="showcase">
        <h2 class="font-sc">ShowCase.</h2>
        <hr class="hr" />

        <div class="d-flex gap w-100 img-div">
          <img
            src="https://www.decorilla.com/online-decorating/wp-content/uploads/2022/11/Luxury-interior-design-home-designing-1-scaled.jpeg"
            class="imgc w-100"
          />
          <img
            src="https://www.decorilla.com/online-decorating/wp-content/uploads/2019/06/modern-interior-design-grey-living-room2-scaled.jpeg"
            class="imgc w-100"
          />
        </div>
        <div class="d-flex gap w-100 img-div2">
          <img
            src="https://www.unite.ai/wp-content/uploads/2023/07/Alex_Mc_interior_design._modern._47404ec8-1cd9-4b15-ba7f-b22669c45f46.jpg"
            class="imgc w-100"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIQH6hwffcnJXl5KcbgIQaaD4Ycw9vhfxaUw&s"
            class="imgc w-100"
          />
        </div>
        <div class="d-flex gap w-100 img-div2">
          <img
            src="https://cdn.apartmenttherapy.info/image/upload/v1660745559/at/style/2022-08/Virtual%20Interior%20Design/havenly-virtual-interior-design.jpg"
            class="imgc w-100"
          />
          <img
            src="https://www.renedekker.co.uk/blog/wp-content/uploads/2020/02/Belgravia-Reception-Room-Interior-Design.jpg"
            class="imgc w-100"
          />
        </div>
      </section>

      <section id="service">
        <h2 class="font-sc mt-6">Services.</h2>
        <hr class="hr" />
        <p class="font-cont">
          We are a interior design service that focus on what's best for your
          home and what's best for you!
        </p>
        <br />
        <p class="font-cont">
          Some text about our services - what we do and what we offer. We are
          lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </p>
      </section>

      <section id="designer">
        <h2 class="font-sc mt-6">Designers.</h2>
        <hr class="hr" />
        <p class="font-cont">The best team in the world.</p>
        <br />
        <p class="font-cont">
          We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <br />
        <h5>Our designers are thoughtfully chosen:</h5>
        <br />
        <div class="d-flex gap filterc">
          <div class="card">
            <img
              class="w-100"
              src="https://www.w3schools.com/w3images/team2.jpg"
            />
            <div class="card-cont">
              <p class="fontc">John Doe</p>
              <p class="c-gray font-cont">CEO & Founder</p>
              <p class="font-cont">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              class="w-100"
              src="https://www.w3schools.com/w3images/team1.jpg"
            />
            <div class="card-cont">
              <p class="fontc">Jane Doe</p>
              <p class="c-gray font-cont">Designer</p>
              <p class="font-cont">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              class="w-100"
              src="https://www.w3schools.com/w3images/team3.jpg"
            />
            <div class="card-cont">
              <p class="fontc">Mike Ross</p>
              <p class="c-gray font-cont">Architect</p>
              <p class="font-cont">
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="pakages">
        <h2 class="font-sc mt-6">Pakages.</h2>
        <hr class="hr" />
        <p class="font-cont">
          Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure
        </p>
        <br />
        <div class="d-flex gap">
          <div class="t-flex">
            <div class="w-100 topic1">BASIC</div>
            <div class="tcont">
              <div>Floorplanning</div>
              <div>10 hours support</div>
              <div>Photography</div>
              <div>20% furniture discount</div>
              <div>Good deals</div>
              <div>
                <b class="font-l">$ 199</b>
                <p style="color: gray">per room</p>
              </div>
              <div><button class="btn1">Sign up</button></div>
            </div>
          </div>
          <div class="t-flex">
            <div class="w-100 topic2">PRO</div>
            <div class="tcont">
              <div>Floorplanning</div>
              <div>50 hours support</div>
              <div>Photography</div>
              <div>50% furniture discount</div>
              <div>GREAT deals</div>
              <div>
                <b class="font-l">$ 249</b>
                <p style="color: gray">per room</p>
              </div>
              <div><button class="btn2">Sign up</button></div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacts">
        <h2 class="font-sc mt-6">Contact.</h2>
        <hr class="hr" />
        <p class="font-cont">
          Do you want us to style your home? Fill out the form and fill me in
          with the details :) We love meeting new people!
        </p>
        <form method="get" class="form" id="frm">
          <br />
          <label for="" class="form-label">Name </label>
          <input
            class="form-control"
            type="text"
            name="FullName"
            id="FullName"
            autocomplete="off"
          />
          <p></p>
          <br />
          <label for="" class="form-label">Email </label>
          <input
            class="form-control"
            type="email"
            name="Email"
            id="Email"
            autocomplete="off"
          />
          <p></p>
          <br />
          <label for="" class="form-label">Message </label>
          <input
            class="form-control"
            type="text"
            name="message"
            id="message"
            autocomplete="off"
          />
          <p></p>
          <br />
          <input type="submit" class="submit-button" value="SEND MESSAGE" />
        </form>
      </section>
      <script>
        var frm = document.getElementById("frm");
        var FullName = document.getElementById("FullName");
        var email = document.getElementById("Email");
        var message = document.getElementById("message");
        frm.addEventListener("submit", function () {
          if (FullName.value == "") {
            event.preventDefault();
            FullName.nextElementSibling.innerHTML = "mandatory";
            FullName.nextElementSibling.style.color = "red";
          } else {
            let fullNamePattern = /[a-zA-Z]+\s{1}[a-zA-Z]{3,5}/g;
            if (!fullNamePattern.test(FullName.value)) {
              event.preventDefault();
              FullName.nextElementSibling.innerHTML = "Enter full name";
              FullName.nextElementSibling.style.color = "red";
            }
          }

          if (email.value == "") {
            event.preventDefault();
            email.nextElementSibling.innerHTML = "*mandatory";
            email.nextElementSibling.style.color = "red";
          } else {
            let emailPattern = /^([\w\.\-_]+)?\w+@[\w-_]+(\.\w{2,}){1,}$/g;
            if (!emailPattern.test(email.value)) {
              event.preventDefault();
              email.nextElementSibling.innerHTML = "Enter a valid email";
              email.nextElementSibling.style.color = "red";
            }
          }

          if (message.value == "") {
            event.preventDefault();
            message.nextElementSibling.innerHTML = "*mandatory";
            message.nextElementSibling.style.color = "red";
          }
        });

        frm.addEventListener("keyup", function () {
          if (FullName.value == "") {
            FullName.nextElementSibling.innerHTML = "mandatory";
            FullName.nextElementSibling.style.color = "red";
          } else {
            let fullNamePattern = /[a-zA-Z]+\s{1}[a-zA-Z]{3,}/g;
            if (!fullNamePattern.test(FullName.value)) {
              FullName.nextElementSibling.innerHTML = "Enter full name";
              FullName.nextElementSibling.style.color = "red";
            } else {
              FullName.nextElementSibling.innerHTML = "Thank you";
              FullName.nextElementSibling.style.color = "green";
            }
          }
        });
        email.addEventListener("keyup", function () {
          if (email.value == "") {
            email.nextElementSibling.innerHTML = "*mandatory";
            email.nextElementSibling.style.color = "red";
          } else {
            let emailPattern = /^([\w\.\-_]+)?\w+@[\w-_]+(\.\w{2,}){1,}$/g;
            if (!emailPattern.test(email.value)) {
              email.nextElementSibling.innerHTML = "Enter a valid email";
              email.nextElementSibling.style.color = "red";
            } else {
              email.nextElementSibling.innerHTML = "Thank you";
              email.nextElementSibling.style.color = "green";
            }
          }
        });
      </script>
    </main>
  </body>
</html>
